on:
  release:
    types: [published]

name: Deploy Extension
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm ci

      - name: Package Release ${{ github.ref_name }}
        run: |
          echo "@@@@@@@@@: $GITHUB_REF_NAME"
          npm i -g vsce
          vsce package --no-git-tag-version ${GITHUB_REF_NAME:1}

      - name: Update package.json version
        run: |
          git config user.name github-actions
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git status
          git switch -c tmp
          git add package.json
          git commit -m "ci: update package.json version"
          git status
          git show
          git fetch
          git switch main
          git merge tmp
          git tag -f $GITHUB_REF_NAME
          git push origin -f $GITHUB_REF_NAME
          git push origin -f main

      - uses: softprops/action-gh-release@master
        with:
          files: ./*.vsix
